VITE_SUPABASE_PROJECT_ID="cyivzttfucgaobjkzjdw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5aXZ6dHRmdWNnYW9iamt6amR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NjQzNjEsImV4cCI6MjA3OTQ0MDM2MX0.356NiicEpZJudYNMsaS8EOv-eQV1gXQEKdAcXSK8YeY"
VITE_SUPABASE_URL="https://cyivzttfucgaobjkzjdw.supabase.co"
